\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Cleaning/Feature Selection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Converting to Cumulative Values}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variable Features Scaling}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fixed Effects Feature Scaling}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Correlation Analysis}{8}{section.3}%
\contentsline {section}{\numberline {4}Regressions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}OLS Regression}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fixed- and Random Effects Regression}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretations}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Measurement Error \& Bias}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Assumptions of OLS:}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Assumptions of Fixed- and Random Effects}{17}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Concluion}{17}{section.5}%
\contentsline {section}{\numberline {6}References}{18}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Functional Code}{19}{subsection.7.1}%
