\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gerardrossouw@gmail.com}{Jacques Rossouw}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning/Feature Selection}{3}{section.2}\protected@file@percent }
\newlabel{data-cleaningfeature-selection}{{2}{3}{Data Cleaning/Feature Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting to Cumulative Values}{3}{subsection.2.1}\protected@file@percent }
\newlabel{converting-to-cumulative-values}{{2.1}{3}{Converting to Cumulative Values}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Features Scaling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{variable-features-scaling}{{2.2}{3}{Variable Features Scaling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed Effects Feature Scaling}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fixed-effects-feature-scaling}{{2.3}{5}{Fixed Effects Feature Scaling}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{correlation-analysis}{{3}{8}{Correlation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regressions}{10}{section.4}\protected@file@percent }
\newlabel{regressions}{{4}{10}{Regressions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Regression}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ols-regression}{{4.1}{10}{OLS Regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{4.1}{12}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed- and Random Effects Regression}{13}{subsection.4.2}\protected@file@percent }
\newlabel{fixed--and-random-effects-regression}{{4.2}{13}{Fixed- and Random Effects Regression}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{}{{4.2}{14}{\relax }{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.97302pt}\LT@entry 
    {1}{39.47758pt}\LT@entry 
    {1}{67.00041pt}\LT@entry 
    {1}{55.99129pt}\LT@entry 
    {1}{176.9625pt}\LT@entry 
    {1}{115.96207pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fixed effects test: Ho:`No fixed effects'\relax }}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretations}{15}{subsection.4.3}\protected@file@percent }
\newlabel{interpretations}{{4.3}{15}{Interpretations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Measurement Error \& Bias}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{measurement-error-bias}{{4.3.1}{15}{Measurement Error \& Bias}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assumptions of OLS:}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{assumptions-of-ols}{{4.3.2}{16}{Assumptions of OLS:}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assumptions of Fixed- and Random Effects}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{assumptions-of-fixed--and-random-effects}{{4.3.3}{17}{Assumptions of Fixed- and Random Effects}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluion}{17}{section.5}\protected@file@percent }
\newlabel{concluion}{{5}{17}{Concluion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}\protected@file@percent }
\newlabel{references}{{6}{18}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{19}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Code}{19}{subsection.7.1}\protected@file@percent }
\newlabel{functional-code}{{7.1}{19}{Functional Code}{subsection.7.1}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{25}
